		/* Конвертер температур
		Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию */
		function converterTemperature() {
			var degreeCelsius = +prompt ('Введите температуру в градусах по Цельсию: ');
			alert (degreeCelsius + ' градусов по Цельсию = ' + ((9 / 5) * degreeCelsius + 32)+ ' градусов по Фаренгейту');
		}
		/* Админ "Василий"
		Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать значение из name в admin. Вывести admin (должно вывести "Василий"). */
		function vasyaAdmin() {
			var name = '"Василий"';
			alert (admin = name);
		}
		/* 1000 + "108"
		Чему будет равно JS-выражение 1000 + "108" */
		function summaNumberString() {
			var a = 1000,
				b = '108',
				c = a + b;
			alert ('a=' + a + ' (' + typeof(a) + ') + b=' + b + ' (' + typeof(b) + ') = ' + c);
		}